DJANGO_SECRET_KEY=something

APP_ENV=prod

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=tf_algorithms
DB_USER=tf_algorithms_db_user
DB_PASSWORD=tf_algorithms_db_password
DB_HOST=0.0.0.0
DB_PORT=5432